@import (reference) "../../../styles/theme/reference/admin-variables";

md-grid-tile {

    .image-container {
        position: relative;

        &.no-image:before {
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 10 10'> <path d='M0 0 L0 10 L10 10 ' fill='#ddd' /></svg>");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%, auto;
        }

        &:before {
            content: "";
            display: block;
            width: 100%; //desired width
            padding-top: 66.66666666%; //ratio of 3:2
        }

        > .image-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;



            > img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    .menu {
        position: absolute;
        top: 2px;
        right: 0;
        z-index: 5;
        padding: 0;
    }

    .status {
        position: absolute;
        top: 10px;
        left: 10px;
        margin: 0;
        padding: 5px;
        min-width: 80px;
        text-align: center;
        color: @status-color;
        font-weight: normal;

        &.published {
            background-color: @status-published-background;
        }

        &.draft {
            background-color: @status-draft-background;
        }

        &.scheduled {
            background-color: @status-scheduled-background;
        }
    }

    .schedule-type {
        position: absolute;
        top: 6px;
        left: 110px;
        color: @md-grey-600;
        padding: 3px;
        background: fade(@md-grey-50, 50%);
        border-radius: 100%;
    }

    .menu .more-settings {
        padding: 3px;
        background: fade(@md-grey-50, 50%);
        border-radius: 100%;
    }

    .content > div {
        padding: 8px;
        background-color: @md-grey-100;
    }

    .topic {
        text-align: left;
    }

    .time {
        text-align: right;
    }

    .preference {

        border-bottom: 1px solid @md-grey-200;

        :last-child {
            border: 0;
        }

        & > div {
            padding: 4px 12px;
            text-align: center;
            color: @md-grey-400;

            &.selected {
                color: @md-light-blue-500;
            }
        }
    }
}