@import (reference) "../../../styles/theme/reference/admin-variables";

.schedule-toolbar-directive {

    md-datepicker {
        background: none;

        .md-datepicker-input-container {
            border-bottom-color: white;
        }

        .md-datepicker-input {
            background: none;
            color: white;
        }

    }
}