@import (reference) "../../../styles/global.less";

.recipe-select {

    > div {
        width: 200px;
        height: 200px;
        border: 1px dotted #ccc;
        position: relative;

        img {
            width: 100%;
            height: 100%;
        }

        .md-button {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -20px;
        }
    }
}