#mediaImageDialog {

    .pagination {
        background: transparent;
    }

    md-grid-list md-grid-tile.selected {
        transform: scale(1.1);
        z-index: 1;
    }

    .select-image {

        background-color: #eee;
        border: 1px solid #ccc;
        position: relative;

        &.no-image:before {
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 10 10'> <path d='M0 0 L0 10 L10 10 ' fill='#ddd' /></svg>");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%, auto;
        }

        &:before {
            content: "";
            display: block;
            width: 100%; //desired width
            padding-top: 100%; //ratio of 1:1
        }

        > .image-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            button {
                z-index: 5;
            }

            > img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

        }
    }
}
