@import (reference) "../../../styles/theme/reference/program-variables";

.avatar-directive {
    position: relative;
    overflow: hidden;
    display: inline-block;
    border-radius: 50%;

    &:focus {
        outline: 0;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    .edit-button {
        position: absolute;
        min-height: 0;
        min-width: 0;
        height: 25px;
        line-height:25px;
        width: 100%;
        bottom: 0;
        left: 0;
        margin: 0;
        line-height: 0;
        color: white;

        md-icon {
            color: white;
            font-size: 16px;
            width: 12px;
            height: 16px;
            line-height: 0.7;
            position: relative;
            left: -2px;
            top: 2px;
        }
    }
}

