@import (reference) "../../../styles/global.less";

.media-image {

    background-color: #eee;
    border: 1px solid #ccc;
    position: relative;

    &.no-image:before {
        background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 10 10'> <path d='M0 0 L0 10 L10 10 ' fill='#ddd' /></svg>");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%, auto;
    }

    &:before {
        content: "";
        display: block;
        width: 100%; //desired width
        //padding-top: 56.25%;     //ratio of 16:9
        padding-top: 50%; //ratio of 2:1
    }

    > .image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        .button-group {

            .md-button {
                background: rgba(255, 255, 255, 0.5);
                margin: 1px;
                &:hover {
                    background-color: #ccc;
                }

                &:first-child {
                    border-radius: 12px 0 0 12px;
                }

                &:last-child {
                    border-radius: 0 12px 12px 0;
                }
            }

        }

        > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    }

}