@import (reference) "../../../styles/theme/reference/admin-variables";

#commands {

    position: absolute;
    right: 220px;
    z-index: 25;

    .command-fix {
        transform: translateZ(1px); //hack to force the element onto a separate render layer
        position: fixed;
        bottom: 10px;
    }
}

.validation-popover .drop-content {
    h3 {
        color: @warn-500;
    }
}