@import (reference) "../../../../styles/_mixins.less";
@import (reference) "../../../../styles/theme/reference/program-variables";
@import "../../../../styles/theme/reference/angular-material-theme";

.blockquote-section {
    text-align: center;

    .comment {
        color: @clr-iqs-green;
        font-family: @font-lora;
        font-size: 27px;
        font-style: italic;
        position: relative;
        margin: 10px 0;
        line-height: 36px;
        .responsive(599px, { font-size: 19px; line-height: 26px; margin-top: 30px; });

        md-icon {
            font-size: 26px;
            margin-top: -15px;
            color: @clr-iqs-green;
        }

        .former {
            .transform(rotate(180deg));
            margin-right: -5px;
        }

        .latter {
            margin-left: -5px;
        }
    }

    .attribution {
        font-family: @font-lora;
        font-size: 16px;
        font-style: italic;
        margin: 0;
        .responsive(599px, { font-size: 14px; });

        .md-button {
            color: white;
            background-color: @clr-iqs-aqua;
            font-family: @font-franklinmedium;
            height: 22px;
            border-radius: 0;
            min-height: 0;
            line-height: 1.5em;
            margin: 0 0 -5px 10px;
            min-width: 0;
            .responsive(599px, { height: 18px; line-height: 1.3em; });

            &:not([disabled]):hover {
                background-color: @clr-iqs-aqua;
            }

            span {
                font-family: @font-franklinmedium;
                font-style: normal;
                font-size: 14px;
                font-weight: bold;
            }

            md-icon {
                color: #ffffff;
                font-size: 12px;
                margin-top: -3px;
            }
        }
    }
}