@import (reference) "../../../../styles/theme/reference/admin-variables";

#scheduleDialog {
    .options {
        margin: 0 0 12px 0;

        .option {
            width: 100px;

            &:first-child {
                margin-left: 0;
            }
        }
    }
}